# DiscordMusicPlugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/tech/erudo/mc/plugin/dmp/discordmusicplugin/: DiscordMusicAPI.java  DiscordMusicPlugin.java
src/main/java/tech/erudo/mc/plugin/dmp/discordmusicplugin/authentication/: AuthManager.java  AuthPlayer.java
src/main/java/tech/erudo/mc/plugin/dmp/discordmusicplugin/command/: CommandManager.java
src/main/java/tech/erudo/mc/plugin/dmp/discordmusicplugin/command/subcommand/: SubCommand.java
src/main/java/tech/erudo/mc/plugin/dmp/discordmusicplugin/command/subcommand/subcommands/: Auth.java  Help.java  Play.java
src/main/java/tech/erudo/mc/plugin/dmp/discordmusicplugin/config/: CustomConfig.java  DataConfig.java  DiscordConfig.java  MyConfig.java  TokenConfig.java
src/main/java/tech/erudo/mc/plugin/dmp/discordmusicplugin/discord/: DiscordClient.java  DiscordListener.java
src/main/java/tech/erudo/mc/plugin/dmp/discordmusicplugin/discord/command/: CommandContext.java  CommandManager.java  ICommand.java
src/main/java/tech/erudo/mc/plugin/dmp/discordmusicplugin/discord/command/commands/: Auth.java  Help.java  Join.java  Kick.java  NowPlaying.java  Ping.java  Play.java  Skip.java  Stop.java
src/main/java/tech/erudo/mc/plugin/dmp/discordmusicplugin/discord/command/commands/music/: Join.java  Leave.java  NowPlaying.java  Play.java  Queue.java  Repeat.java  Skip.java  Stop.java
src/main/java/tech/erudo/mc/plugin/dmp/discordmusicplugin/discord/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: config.yml  plugin.yml  token.yml
