plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.+'

}

group = 'tech.erudo.mc.plugin.dmp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven {
        url = "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT")

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'net.dv8tion:JDA:4.3.0_277'

    implementation 'com.jagrosh:jda-utilities:3.0.1'

    implementation 'me.duncte123:botCommons:1.0.45'
}

shadowJar {
    dependencies {
        exclude(dependency('io.papermc.paper:paper-api:*'))
        exclude(dependency('org.projectlombok:lombok:*'))
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
